*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.img-slider{
    position: relative;
    width: 80vw;
    height: 70vh;
    margin: 10px;
}

.img-slider .slide{
    border: solid   red;
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%); 
}

.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img{
    z-index: 1;
    width: 100%;
    max-height: max-content;
    border-radius: 5px;
}

.img-slider .slide .info{
    position: absolute;
    top:0;
    padding: 15px, 30px;
}

.img-slider .slide .info h2{
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .slide .info p{
background: rgba(0, 0, 0, 0.1);
font-size: 16px;
width: 60%;
padding: 10px;
border-radius: 4px;
}

.img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn{
   /* background: rgba(255, 255, 255, 0.5);*/
   background: black;
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}